export DEBUG=false

export SERVER_LISTENING_IP=0.0.0.0
export SERVER_LISTENING_PORT=80
export SERVER_WORKERS_AMOUNT=5

export MONGO_HOSTNAME=mongodb
export MONGO_PORT=27017

export LOAD_DEFAULT_MARKET_PRICES=false
