export DEBUG=true

export SERVER_LISTENING_IP=0.0.0.0
export SERVER_LISTENING_PORT=80
export SERVER_WORKERS_AMOUNT=5

export ELASTIC_HOSTNAME=elasticsearch
export ELASTIC_PORT=9200
export ELASTIC_PROTOCOL=http
export ELASTICSEARCH_URL=http://elasticsearch:9200

export LOAD_DEFAULT_MARKET_PRICES=false
export RESPONSE_MAX_DATES_DATA=10000
