export DEBUG=true

export SERVER_LISTENING_IP=0.0.0.0
export SERVER_LISTENING_PORT=8000
export SERVER_WORKERS_AMOUNT=1

export MONGO_HOSTNAME=localhost
export MONGO_PORT=27017

export LOAD_DEFAULT_MARKET_PRICES=false
