export DEBUG=true

export SERVER_LISTENING_IP=0.0.0.0
export SERVER_LISTENING_PORT=8000
export SERVER_WORKERS_AMOUNT=1

export ELASTIC_HOSTNAME=localhost
export ELASTIC_PORT=9200
export ELASTIC_PROTOCOL=http

export MAX_ELASTICSEARCH_QUERY_SIZE=10000
