export DEBUG=true

export SERVER_LISTENING_IP=0.0.0.0
export SERVER_LISTENING_PORT=80
export SERVER_WORKERS_AMOUNT=5

export ELASTIC_HOSTNAME=elasticsearch
export ELASTIC_PORT=9200
export ELASTIC_PROTOCOL=http

export MAX_ELASTICSEARCH_QUERY_SIZE=10000
