export DEBUG=false

export SERVER_LISTENING_IP=0.0.0.0
export SERVER_LISTENING_PORT=80
export SERVER_WORKERS_AMOUNT=5

export ES_URL=http://elasticsearch:9200
export MAX_ELASTICSEARCH_QUERY_SIZE=10000
